# lendbridge-backend

./: pom.xml
src/main/java/com/lendbridge/: LendbridgeApplication.java
src/main/java/com/lendbridge/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lendbridge/controller/: AuthController.java  BankAccountController.java  KycController.java  LenderPreferenceController.java  LoanController.java  LoanProductController.java  LoanRequestController.java  SavingsProductController.java  UserController.java
src/main/java/com/lendbridge/dto/request/: AddressDto.java  CreateAdminRequest.java  DepositWithdrawRequest.java  EarlyClosureRequest.java  KycSubmitRequest.java  LenderPreferenceDto.java  LoanProductRequest.java  LoanRequestDto.java  OpenAccountRequest.java  OtpRequest.java  OtpVerifyRequest.java  PartialRepaymentRequest.java  SavingsProductRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/lendbridge/dto/response/: ApiResponse.java  BankAccountResponse.java  CreditScoreResponse.java  EarlyClosureQuoteResponse.java  EmiScheduleResponse.java  LenderPreferenceResponse.java  LoanProductResponse.java  LoanRequestResponse.java  LoanSummaryResponse.java  SavingsProductResponse.java  UserResponse.java
src/main/java/com/lendbridge/entity/: Address.java  BankAccount.java  EmiSchedule.java  KycDocument.java  LenderPreference.java  Loan.java  LoanProduct.java  LoanRequest.java  OtpRecord.java  SavingsProduct.java  User.java
src/main/java/com/lendbridge/enums/: AccountStatus.java  AccountType.java  DocumentStatus.java  DocumentType.java  EmiStatus.java  Gender.java  KycStatus.java  LoanPurpose.java  LoanStatus.java  OtpPurpose.java  OtpType.java  P2PExperience.java  ProductStatus.java  RiskAppetite.java  Role.java  UserStatus.java
src/main/java/com/lendbridge/exception/: GlobalExceptionHandler.java  LendbridgeException.java
src/main/java/com/lendbridge/repository/: BankAccountRepository.java  EmiScheduleRepository.java  KycDocumentRepository.java  LenderPreferenceRepository.java  LoanProductRepository.java  LoanRepository.java  LoanRequestRepository.java  OtpRecordRepository.java  SavingsProductRepository.java  UserRepository.java
src/main/java/com/lendbridge/scheduler/: EmiOverdueScheduler.java
src/main/java/com/lendbridge/security/: JwtUtil.java
src/main/java/com/lendbridge/security/filter/: JwtAuthFilter.java
src/main/java/com/lendbridge/security/service/: UserDetailsServiceImpl.java
src/main/java/com/lendbridge/service/: BankAccountService.java  CreditScoreService.java  KycService.java  LenderPreferenceService.java  LoanAgreementService.java  LoanProductService.java  LoanRequestService.java  LoanService.java  OtpService.java  SavingsProductService.java  UserService.java
src/main/java/com/lendbridge/util/: EmiCalculator.java  EntityMapper.java
src/main/resources/: application.properties
src/test/java/com/lendbridge/integration/: BaseIntegrationTest.java  LoanLifecycleIntegrationTest.java
src/test/java/com/lendbridge/service/: CreditScoreAndPreferenceTest.java  EmiCalculatorTest.java  KycServiceTest.java  LoanRequestServiceTest.java
